--cpu Cortex-M3
"receiver\startup_stm32f103xb.o"
"receiver\main.o"
"receiver\stm32f1xx_it.o"
"receiver\stm32f1xx_hal_msp.o"
"receiver\stm32f1xx_hal_gpio_ex.o"
"receiver\stm32f1xx_hal_tim.o"
"receiver\stm32f1xx_hal_tim_ex.o"
"receiver\stm32f1xx_hal.o"
"receiver\stm32f1xx_hal_rcc.o"
"receiver\stm32f1xx_hal_rcc_ex.o"
"receiver\stm32f1xx_hal_gpio.o"
"receiver\stm32f1xx_hal_dma.o"
"receiver\stm32f1xx_hal_cortex.o"
"receiver\stm32f1xx_hal_pwr.o"
"receiver\stm32f1xx_hal_flash.o"
"receiver\stm32f1xx_hal_flash_ex.o"
"receiver\stm32f1xx_hal_exti.o"
"receiver\stm32f1xx_hal_uart.o"
"receiver\stm32f1xx_hal_adc.o"
"receiver\stm32f1xx_hal_adc_ex.o"
"receiver\system_stm32f1xx.o"
"receiver\24cxx.o"
"receiver\delay.o"
"receiver\myiic.o"
"receiver\sys.o"
"receiver\bsp_usart.o"
"receiver\bsp_led.o"
"receiver\bsp_gpio.o"
"receiver\bsp_adc.o"
"receiver\bsp_tim.o"
"receiver\lora.o"
"receiver\protocol.o"
"receiver\task_ctrl.o"
"receiver\task_com.o"
--strict --scatter "receiver\receiver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "receiver.map" -o receiver\receiver.axf